MainWindow.xaml

<Window x:Class="Empleado23AM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Empleado23AM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="365*"/>
        </Grid.RowDefinitions>
        <Label Content="NOMBRE&#xD;&#xA;" HorizontalAlignment="Left" Height="25" Margin="19,28,0,0" VerticalAlignment="Top" Width="103" RenderTransformOrigin="0.913,0.237" FontFamily="Segoe UI Black"/>
        <Label Content="APELLIDO&#xD;&#xA;" HorizontalAlignment="Left" Height="25" Margin="10,4,0,0" VerticalAlignment="Top" Width="82" Grid.Row="1" FontFamily="Segoe UI Black"/>
        <Label Content="CORREO&#xD;&#xA;" HorizontalAlignment="Left" Height="27" Margin="16,34,0,0" VerticalAlignment="Top" Width="70" Grid.Row="1" FontFamily="Segoe UI Black"/>
        <Label Content="FECHA INGRESO" HorizontalAlignment="Left" Height="27" Margin="6,75,0,0" VerticalAlignment="Top" Width="105" Grid.Row="1" FontFamily="Segoe UI Black"/>
        <Label Content="ID&#xD;&#xA;" HorizontalAlignment="Left" Height="25" Margin="19,107,0,0" VerticalAlignment="Top" Width="92" Grid.Row="1" FontFamily="Segoe UI Black"/>
        <Label Content="EMPLEADO" HorizontalAlignment="Left" Height="44" Margin="162,0,0,0" VerticalAlignment="Top" Width="170" FontFamily="Yu Gothic UI Semibold" FontSize="18"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="19" Margin="144,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
        <TextBox x:Name="txtApellido" HorizontalAlignment="Left" Height="24" Margin="144,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"  Grid.Row="1"/>
        <TextBox x:Name="txtCorreo" HorizontalAlignment="Left" Height="24" Margin="145,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"  Grid.Row="1" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="3.32"/>
                    <RotateTransform Angle="0.127"/>
                    <TranslateTransform X="0.464"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtFecha" HorizontalAlignment="Left" Height="25" Margin="144,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.Row="1"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="20" Margin="144,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Grid.Row="1"/>
        <Button Content="VER " HorizontalAlignment="Left" Height="46" Margin="119,148,0,0" VerticalAlignment="Top" Width="199" Grid.Row="1" Click="Button_Click_1" Background="#FF2CCC1F"/>
        <Button x:Name="btnAgregar" Content="AGREGAR" HorizontalAlignment="Left" Height="46" Margin="119,199,0,0" VerticalAlignment="Top" Width="199" Click="Button_Click" Grid.Row="1" Background="#FFEFE717"/>
        <Button Content="EDITAR " HorizontalAlignment="Left" Height="46" Margin="118,250,0,0" VerticalAlignment="Top" Width="195" Grid.Row="1" Background="#FF1EDE93" Click="Button_Click_3"/>
        <Button Content="BORRAR" HorizontalAlignment="Left" Height="47" Margin="119,301,0,0" VerticalAlignment="Top" Width="193" Grid.Row="1" Background="#FFE01C08" Click="Button_Click_2"/>

    </Grid>
</Window>
