MainWindow.xaml

<Window x:Class="EmpleaedoM23CV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmpleaedoM23CV"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid>
        <Label Content="Nombre" HorizontalAlignment="Left" Height="25" Margin="19,28,0,0" VerticalAlignment="Top" Width="103" RenderTransformOrigin="0.913,0.237"/>
        <Label Content="Apellido" HorizontalAlignment="Left" Height="25" Margin="19,72,0,0" VerticalAlignment="Top" Width="82"/>
        <Label Content="Correo " HorizontalAlignment="Left" Height="27" Margin="19,112,0,0" VerticalAlignment="Top" Width="71"/>
        <Label Content="fecha Ingreso " HorizontalAlignment="Left" Height="27" Margin="10,147,0,0" VerticalAlignment="Top" Width="82"/>
        <Label Content="id" HorizontalAlignment="Left" Height="25" Margin="19,176,0,0" VerticalAlignment="Top" Width="92"/>
        <Label Content="EMPLEADO" HorizontalAlignment="Left" Height="44" Margin="162,0,0,0" VerticalAlignment="Top" Width="170"/>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="90,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="90,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="90,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="94,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114"/>
        <TextBox HorizontalAlignment="Left" Height="16" Margin="90,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"/>
        <Button Content="VER " HorizontalAlignment="Left" Height="46" Margin="51,310,0,0" VerticalAlignment="Top" Width="81"/>
        <Button Content="AGREGAR" HorizontalAlignment="Left" Height="46" Margin="176,310,0,0" VerticalAlignment="Top" Width="73" Click="Button_Click"/>
        <Button Content="EDITAR " HorizontalAlignment="Left" Height="46" Margin="293,310,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="BORRAR" HorizontalAlignment="Left" Height="33" Margin="146,380,0,0" VerticalAlignment="Top" Width="128"/>

    </Grid>
</Window>
