MainWindow.xaml

<Window x:Class="EmpleaedoM23CV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmpleaedoM23CV"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="365*"/>
        </Grid.RowDefinitions>
        <Label Content="Nombre" HorizontalAlignment="Left" Height="25" Margin="19,28,0,0" VerticalAlignment="Top" Width="103" RenderTransformOrigin="0.913,0.237"/>
        <Label Content="Apellido" HorizontalAlignment="Left" Height="25" Margin="19,3,0,0" VerticalAlignment="Top" Width="82" Grid.Row="1"/>
        <Label Content="Correo " HorizontalAlignment="Left" Height="27" Margin="19,43,0,0" VerticalAlignment="Top" Width="71" Grid.Row="1"/>
        <Label Content="fecha Ingreso " HorizontalAlignment="Left" Height="27" Margin="6,80,0,0" VerticalAlignment="Top" Width="84" Grid.Row="1"/>
        <Label Content="id" HorizontalAlignment="Left" Height="25" Margin="19,107,0,0" VerticalAlignment="Top" Width="92" Grid.Row="1"/>
        <Label Content="EMPLEADO" HorizontalAlignment="Left" Height="44" Margin="162,0,0,0" VerticalAlignment="Top" Width="170"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="19" Margin="90,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
        <TextBox x:Name="txtApellido" HorizontalAlignment="Left" Height="24" Margin="90,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"  Grid.Row="1"/>
        <TextBox x:Name="txtCorreo" HorizontalAlignment="Left" Height="32" Margin="90,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"  Grid.Row="1"/>
        <TextBox x:Name="txtFecha" HorizontalAlignment="Left" Height="25" Margin="94,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Grid.Row="1"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="16" Margin="90,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" Grid.Row="1"/>
        <Button Content="VER " HorizontalAlignment="Left" Height="46" Margin="51,241,0,0" VerticalAlignment="Top" Width="81" Grid.Row="1" Click="Button_Click_1"/>
        <Button x:Name="btnAgregar" Content="AGREGAR" HorizontalAlignment="Left" Height="46" Margin="176,241,0,0" VerticalAlignment="Top" Width="73" Click="Button_Click" Grid.Row="1"/>
        <Button Content="EDITAR " HorizontalAlignment="Left" Height="46" Margin="293,241,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1"/>
        <Button Content="BORRAR" HorizontalAlignment="Left" Height="33" Margin="146,311,0,0" VerticalAlignment="Top" Width="128" Grid.Row="1"/>

    </Grid>
</Window>
